.herobackground-tracks {
	position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.herobackground-tracks {
	.mejs-controls,
	.mejs-layers {
		display: none !important;
	}
}

.menu,
.page,
.article,
.block {
	background-color: transparent !important;
}

.component-inner {
    background-color: rgba(230, 230, 230, 0.29) !important;
    padding: 20px;
    color: white !important;
}